name: sphere_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - numpy==1.23.5
      - astropy==6.1.0
      - scipy==1.10.1
      - requests==2.31.0
      - matplotlib==3.7.1
